{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Metro Bundler",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^\\s*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*"
        }
      }
    },
    {
      "label": "Run Android",
      "type": "shell",
      "command": "npm run android",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run iOS",
      "type": "shell",
      "command": "npm run ios",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "ESLint: Lint All Files",
      "type": "shell",
      "command": "npm run lint",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "ESLint: Fix All Files",
      "type": "shell",
      "command": "npm run lint:fix",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "TypeScript: Check Types",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "npm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "npm run clean",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
